/* Body */
body
{
    font-family: 'Raleway', sans-serif;
    margin: auto;
}
.content
{
    margin: auto;
    max-width: 1400px;

}
/* Header */
header
{
    margin-top: 50px;
}
.flexheader
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu
{
    display: flex;
    justify-content: space-between;
}
ul
{
    list-style: none;
}
li
{
    float: left;
    font-size: 16px;
    text-decoration: none;
}
.navlink a
{
    text-decoration: none;   
    color: black;
    padding-left: 25px;   
    padding-right: 25px;
}
.navlink a:visited
{
    color: black;
}
.navlink a:hover
{
    color: #0065FC;
    border-top: solid 3px #0065FC;
    padding-top: 63px;
    font-family: 'Raleway', sans-serif;   
}
.inscription a
{
    color: #0065FC;
    text-decoration: none;  
    padding-left: 25px;   
    padding-right: 25px; 
    font-weight: bold;
}
/* Main */
h1
{
    font-size: 24px;
}
.search
{
    display: flex;
    flex-direction: row;
    width: 450px;
    height: 50px;
}
.search form
{
    display: flex;
}
.search .fas
{
    width: 50px;
    background-color: #F2F2F2;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    padding: 16px 5px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
.recherche
{
    height: 46px;
    width: 220px;
    border: 1px solid #F2F2F2;
    text-align: left;
    padding-left: 20px;
    font-size: 18px;
}
input.recherche::placeholder {
    color:black;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
  }
.submit
{
    width: 123px;
    height: 50px;
    border: none;
    background-color: #0065FC;
    border-end-end-radius: 15px;
    border-start-end-radius: 15px;
    color: white;
    font-size: 16px;
    text-align: center;
}
.filtres
{
    display: flex;
    padding-top: 10px;
    height: 50px;
    margin-top: 50px;
    margin-bottom: 40px;
}
.filtres h2
{
    font-size: 16px;
    vertical-align: middle;
    margin-top: 30px;
    margin-right: -30px;

}
.titre-filtre .fas
{
    color: blue;
    font-size: 15px;
    background-color: #DEEBFF;
    text-align: center;
    vertical-align: middle;
    padding: 15px 13px;
    border-radius: 25px;
}
.filtres .titre-filtre
{
    border-top: 3px solid #F2F2F2;
    border-right: 3px solid #F2F2F2;
    border-bottom: 3px solid #F2F2F2;
    border-radius: 25px;
    margin-left: 30px;
    text-align: center;
    vertical-align: middle;
    color:black;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    padding-right: 15px;
}
/* plus de 500 logements */
.disponible
{
    font-size: 15px;
    margin-top: 50px;
} 
.disponible .fas
{
    color:#0065FC;
    border: 1px solid #F2F2F2;
    text-align: center;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 10px;
}
/* corps */
.corps
{
    display: flex;
    justify-content: space-between;
}
.corps a
{
    text-decoration: none;
    color: black;
}
.host
{
    background-color: #F2F2F2;
    border-radius: 25px;
    padding: 30px 40px;
    margin-top: 30px;
    width: 60%;
    margin-right: 40px;
}
figure
{
    margin: 0;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.host-presentation
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.host-resume
{
    border-radius: 20px;
    background-color: white;
    padding: 6px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.host-resume .etiquette
{
    height: 120px;
    object-fit: cover;
    min-width: 250px;
}
.note
{
    margin: 10px 20px;
    line-height: 5px;
}
.note h3
{
    font-size: 16px;
}
.note p
{
    font-size: small;
}
.stars
{
    display: flex;
    flex-wrap: wrap;
    font-size: 10px;
}
.star-positive
{
    color: blue;
}
.star-negative
{
    color: grey;
}
.host-link
{
    margin-top: 30px;
}
.host-link a
{
    color: black;
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
    margin-top: 30px;
}
/* aside */
aside
{
    background-color: #F2F2F2;
    border-radius: 25px;
    padding: 20px 20px;
    margin-top: 30px;
    width: 30%;   
    float : right;
}
.popular-title
{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 6px;
    margin-bottom: -20px;
}
.popular-title .fas
{
    font-size: 20px;
    margin-top: 26px;
}
.most-popular
{
    display: flex;
    flex-direction: column;

}
.most-popular .etiquette
{
    height: 120px;
    object-fit: cover;
    max-width: 140px;
}
.popular-resume
{
    display: flex;
    flex-wrap: nowrap;
    border-radius: 20px;
    background-color: white;
    padding: 6px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.popular-resume .stars
{
    vertical-align: bottom;
}
.most-popular figure
{
    margin: 0;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
/* Activit√©s */
.activity
{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 80px) ;
    column-gap: 20px;
}
.activity-resume
{
    height: 100%;
    width: 100%;
}
.activity .etiquette
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.activity figure
{
    width: auto;
    height: 100%;
}
.activity a
{
    text-decoration: none;
    vertical-align: middle;
}
.activity h3
{
    vertical-align: middle;
}
.activity .note
{
    max-height: 50px;
    vertical-align: middle;
}
.act-1
{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 6;
}
.act-2
{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
.act-3
{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}
.act-4
{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
}
.act-5
{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.act-6
{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}
/* FOOTER */
footer
{
    background-color: #F2F2F2;
}
.menu-footer
{
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.menu-footer h3
{
    padding-left: 20px;
}